<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/logo.png">
    <link rel="stylesheet" href="New folder/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Otomanopee+One:400&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <title>Home</title>
</head>
<body>
    <nav class="navbar">
        <img src="imgs/logo.png" class="nav_logo">
        <div class="nav_icons">
            <i class="fa-brands fa-facebook" id="facebook"></i>
            <i class="fa-brands fa-twitter" id="twitter"></i>
            <i class="fa-brands fa-instagram" id="instagram"></i>
        </div>
    </nav>

    <div class="section1">
        <h1>WELCOME TO OUR BAKERY</h1>
    </div>

    <div class="section2">
        <h1 class="heading">INGREDIENTS FROM <div class="span-item heading">LOCAL FARMERS</div></h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 96" fill="none">
            <path d="M8.95145 93.3669C6.99959 93.1364 5.0559 92.656 3.15657 92.0937C1.46411 91.5799 0.294488 90.3744 0.189097 88.495C0.115833 86.9084 1.75407 85.2527 3.84445 85.0708C6.64551 84.8287 9.48686 84.6297 12.273 84.8457C20.6729 85.4952 29.1091 86.3126 37.5022 87.1703C40.2856 87.4696 43.0635 87.9355 45.8388 88.4847C46.7911 88.6825 47.7797 89.0483 48.5117 89.6142C50.5879 91.1411 50.3343 93.8009 48.0099 94.7672C46.6999 95.3081 45.1092 95.5063 43.6933 95.46C39.0223 95.516 15.8468 94.1339 8.95145 93.3669Z">
            </path>
            <path d="M60.4863 36.9352C58.5037 36.3702 56.8891 36.0256 55.3243 35.4326C39.5095 29.4967 25.5513 20.328 12.3405 9.97468C10.796 8.75696 9.34442 7.25045 8.39799 5.59369C7.88516 4.70147 8.02556 2.95513 8.59957 1.97334C9.04049 1.23734 10.6823 0.748983 11.593 0.945475C13.3326 1.29409 15.1029 1.97723 16.6568 2.90343C26.922 8.99166 37.1441 15.1202 47.3219 21.3306C51.1227 23.6642 54.8779 26.1214 58.6344 28.5369C59.9009 29.3287 61.123 30.2024 62.2605 31.115C63.5619 32.1163 64.3055 33.5997 63.3834 35.0287C62.7691 35.9675 62.3187 36.995 60.4863 36.9352Z">
            </path>
        </svg>
        <p>Getting ingredients from local farmers means less time going 
            from the plant to the plate and less time in transit. 
            Eating locally grown foods has many benefits for the consumer, grower and the community.
        </p>
    </div>

    <div class="section3">
        <div class="imgs_container">
            <img src="imgs/image1.jpg" alt="" class="img1">
            <img src="imgs/image2.jpg" alt="" class="img2">
        </div>
        <img src="imgs/image3.jpg" alt="" class="img3">
    </div>


    <div class="section4">
        <div>
            <div class="box">
            <h2>01</h2>
            <h2 class="text">WHOLE WHEAT BREAD</h2>
            <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="description">
                <img src="imgs/image4.png" class="wheat-bread">
                <p>Whole wheat bread is a type of bread made using flour that is partly or entirely milled from whole or almost-whole wheat grains, see whole-wheat flour and whole grain. It is one kind of brown bread.<br><br>
                    Wheat is a good source of carbohydrates and some vitamins and minerals. Whole wheat, in particular, has many benefits for your health.<br><br>
                    High in carbohydrates. Carbohydrates are important to your health. Your body needs carbs to work properly. The Dietary Guidelines for Americans say that 45% to 65% of your total daily calories should be carbohydrates.</p>
            </div>
        </div>
        <div>
            <div class="box">
                <h2>02</h2>
                <h2 class="text">WHOLE GRAIN BREAD</h2>
                <i class="fa-solid fa-circle-plus"></i>
            </div>
            
            <div class="description">
                <img src="imgs/image5.png" class="grain-bread">
                <p>Whole wheat bread offers a number of benefits from its whole grain content to its effects on weight.<br><br>
                    1. Promotes healthy digestion.<br>
                    2. Boosts heart health.<br>
                    3. May lower the risk of stroke.<br>
                    4. Reduces the risk of type 2 diabetes.<br>
                    5. Helps with weight management.</p>
            </div>
        </div>
        <div>
            <div class="box">
                <h2>03</h2>
                <h2 class="text">MULTIGRAIN BREAD</h2>
                <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="description">
                <img src="imgs/image6.png" class="multigrain-bread">
                <p>Multigrain bread benefits are many, as long as the bread is 100 percent whole grain. Eating whole grains helps to lower your risk of diseases like stroke, diabetes and heart disease, according to the Cleveland Clinic.<br><br>
                    The benefits of this type of bread, when made from whole grains, include not only fiber, but more vitamins than you get in bread made from enriched flour. Whole grains provide added B vitamins, iron, copper, zinc, magnesium, antioxidants and phytochemicals.</p>
            </div>
        </div>
        <div>
            <div class="box">
                <h2>04</h2>
                <h2 class="text">GLUTEN FREE BREAD</h2>
                <i class="fa-solid fa-circle-plus"></i>
            </div>
            <div class="description">
                <img src="imgs/image7.png" class="free-bread">
                <p>There are a number of health benefits of gluten free bread. Many people are sensitive to wheat protein but may still want to include bread in their daily menu. Athletes may want to follow gluten-free diets for performance gains.<br><br>
                    Gluten-free bread is friendly to the digestive tract. The nutrients in gluten-free bread are fully used and encourage the production of friendly bacteria populations in the intestines.</p>
            </div>
        </div>
    </div>
    
    <div class="section5"></div>

    <div class="section6">
        <h1>YOU CAN ALSO BUY</h1>
        <div class="cards">
            <div class="card1">
                <img src="imgs/image8.jpg" alt="" class="card_img">
                <div class="card-content">
                    <h2>PASTRIES</h2>
                    <p>Different kinds of pastries: croissants, macrons, pretzels, cannoli, strudels, tarts, donuts, scones and many others.</p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card2">
                <img src="imgs/image9.jpg" alt="" class="card_img">
                <div class="card-content">
                    <h2>PIES</h2>
                    <p>Cherry pie, apple pie, pumpkin pie, pecan crusted cinnamon pie, butter pie, lemon meringue pie, cheesecake and others.</p>
                    <button>Details</button>
                </div>
            </div>
            <div class="card3">
                <img src="imgs/image10.jpg" alt="" class="card_img">
                <div class="card-content">
                    <h2>Muffins</h2>
                    <p>Blueberry muffins, strawberry muffins, oatmeal raisin yogurt muffins, chocolate muffins, caramel muffins.</p>
                    <button>Details</button>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1>VISIT US</h1>
        <div class="section7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6045.259670149215!2d-73.98500799999998!3d40.748169999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e0!3m2!1sen!2sus!4v1721172452849!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="section7-content">
                <div class="phone-email">
                    <div class="icon-7">
                        <h2><i class="fa-solid fa-phone"></i> Phone</h2>
                        <p>1 (123) 123 45 67</p>
                    </div>

                    <div class="icon-7">
                        <h2><i class="fa-regular fa-envelope"></i>Email</h2>
                        <p>your@mail.com</p>
                    </div>
                </div>

                <div class="icon-7">
                    <h2><i class="fa-solid fa-earth-africa"></i>Address</h2>
                    <p>4491 Scott Street, New York, NY</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <img src="imgs/logo.png" class="footer_logo">
        <div class=" footer_icons">
            <i class="fa-brands fa-facebook" id="facebook"></i>
            <i class="fa-brands fa-twitter" id="twitter"></i>
            <i class="fa-brands fa-instagram" id="instagram"></i>
        </div>
    </footer>
</body>
</html>